# timezone, default timezone is "Asia/Shanghai"
TIMEZONE="Asia/Shanghai"

# k8s node hostname and ip
declare -A MASTER WORKER EXTRA_MASTER ADD_WORKER

MASTER=(
[sh-u18-k8s-t1-master1]=10.240.4.11
[sh-u18-k8s-t1-master2]=10.240.4.12
[sh-u18-k8s-t1-master3]=10.240.4.13)

WORKER=(
[sh-u18-k8s-t1-worker1]=10.240.4.21
[sh-u18-k8s-t1-worker2]=10.240.4.22
[sh-u18-k8s-t1-worker3]=10.240.4.23)

EXTRA_MASTER=(
[sh-u18-k8s-t1-master4]=10.240.4.14
[sh-u18-k8s-t1-master5]=10.240.4.15
[sh-u18-k8s-t1-master6]=10.240.4.16)

ADD_WORKER=(
[sh-u18-k8s-t1-worker4]=10.240.4.24)

# k8s service nework cidr
# k8s pod network cidr
# SRV_NETWORK_IP: kubernetes.default.svc.cluster.local address (usually service netweork first ip)
# SRV_NETWORK_DNS_IP: kube-dns.kube-system.svc.cluster.local address (coredns)
CONTROL_PLANE_ENDPOINT="10.240.4.10:8443"
SRV_NETWORK_CIDR="172.18.0.0/16"
SRV_NETWORK_IP="172.18.0.1"
SRV_NETWORK_DNS_IP="172.18.0.10"
POD_NETWORK_CIDR="192.169.0.0/16"

K8S_ROOT_PASS="toor"                                    # k8s node root passwd, set here
K8S_VERSION="v1.21"                                     # selector you want install k8s version
K8S_PROXY_MODE="iptables"                               # kube-proxy mode, like: iptables ipvs, default ipvs
#K8S_PROXY_MODE="ipvs"

# kubernetes addon
INSTALL_INGRESS=1
INSTALL_KONG=""
INSTALL_KUBOARD=""
INSTALL_METALLB=""
INSTALL_LONGHORN=
INSTALL_CEPHCSI=""
INSTALL_TRAEFIK=""
INSTALL_NFSCLIENT=""
INSTALL_DASHBOARD=""
INSTALL_HARBOR=""
