# timezone, chinese user need to set timezone to "Ashai/Shanghai" or "Asia/Chongqing".
# If you are not a chinese user, please comment out the variable TIMEZONE.
TIMEZONE="Asia/Shanghai"

# k8s node hostname and ip
declare -A MASTER WORKER EXTRA_MASTER ADD_WORKER

# master node: hostname and ip
MASTER=(
[c7-k8s-master1]=10.250.14.11
[c7-k8s-master2]=10.250.14.12
[c7-k8s-master3]=10.250.14.13)
# worker node: hostname and ip
WORKER=(
[c7-k8s-worker1]=10.250.14.21
[c7-k8s-worker2]=10.250.14.22
[c7-k8s-worker3]=10.250.14.23)

EXTRA_MASTER=(
[c7-k8s-master4]=10.250.14.14
[c7-k8s-master5]=10.250.14.15
[c7-k8s-master6]=10.250.14.16)
# add worker node: hostname and ip
ADD_WORKER=(
[c7-k8s-worker4]=10.250.14.24
[c7-k8s-worker5]=10.250.14.25)

# k8s service nework cidr
# k8s pod network cidr
# SRV_NETWORK_IP: kubernetes.default.svc.cluster.local address (usually service netweork first ip)
# SRV_NETWORK_DNS_IP: kube-dns.kube-system.svc.cluster.local address (coredns)
CONTROL_PLANE_ENDPOINT="10.250.14.10:8443"
SRV_NETWORK_CIDR="172.18.0.0/16"
SRV_NETWORK_IP="172.18.0.1"
SRV_NETWORK_DNS_IP="172.18.0.10"
POD_NETWORK_CIDR="192.169.0.0/16"

K8S_ROOT_PASS="toor"                                    # k8s node root passwd, set here
K8S_VERSION="v1.21"                                     # selector you want install k8s version
K8S_PROXY_MODE="ipvs"                                   # kube-proxy mode, supported: iptables ipvs, default ipvs
#K8S_PROXY_MODE="iptables"

# kubernetes addons-3rd
INSTALL_INGRESS=1
INSTALL_KONG=""
INSTALL_KUBOARD=""
INSTALL_METALLB=""
INSTALL_LONGHORN=
INSTALL_CEPHCSI=""
INSTALL_TRAEFIK=""
INSTALL_NFSCLIENT=""
INSTALL_DASHBOARD=""
INSTALL_HARBOR=""
