# timezone, chinese user need to set timezone to "Ashai/Shanghai" or "Asia/Chongqing".
# If you are not a chinese user, please comment out the variable TIMEZONE.
TIMEZONE="Asia/Shanghai"

# k8s node hostname and ip
declare -A MASTER WORKER EXTRA_MASTER ADD_WORKER
declare -x LINUX_SOFTWARE_MIRROR

# master node: hostname and ip
MASTER=(
[d11-k8s-master1]=10.250.16.11
[d11-k8s-master2]=10.250.16.12
[d11-k8s-master3]=10.250.16.13)
# worker node: hostname and ip
WORKER=(
[d11-k8s-worker1]=10.250.16.21
[d11-k8s-worker2]=10.250.16.22
[d11-k8s-worker3]=10.250.16.23)
# extra master node: hostname and ip
EXTRA_MASTER=(
[d11-k8s-master4]=10.250.16.14
[d11-k8s-master5]=10.250.16.15
[d11-k8s-master6]=10.250.16.16)
# add worker node: hostname and ip
ADD_WORKER=(
[d11-k8s-worker4]=10.250.16.24
[d11-k8s-worker5]=10.250.16.25)

# k8s service nework cidr
# k8s pod network cidr
# SRV_NETWORK_IP: kubernetes.default.svc.cluster.local address (usually service netweork first ip)
# SRV_NETWORK_DNS_IP: kube-dns.kube-system.svc.cluster.local address (coredns)
CONTROL_PLANE_ENDPOINT="10.250.16.10:8443"
SRV_NETWORK_CIDR="172.18.0.0/16"
SRV_NETWORK_IP="172.18.0.1"
SRV_NETWORK_DNS_IP="172.18.0.10"
POD_NETWORK_CIDR="192.169.0.0/16"

K8S_ROOT_PASS="toor"            # k8s node root passwd, set here.
K8S_VERSION="v1.23"             # Choose the version of k8s you want to install. support v1.20 v1.21 v1.22, default to v1.22.
#K8S_VERSION="v1.22"
#K8S_VERSION="v1.21"
#K8S_VERSION="v1.20"
K8S_PROXY_MODE="ipvs"           # kube-proxy mode, support iptables ipvs, default to ipvs.
#K8S_PROXY_MODE="iptables"

# only support open source software mirror in china
LINUX_SOFTWARE_MIRROR="nju"
#LINUX_SOFTWARE_MIRROR="bupt"
#LINUX_SOFTWARE_MIRROR="ustc"
#LINUX_SOFTWARE_MIRROR="aliyun"

# kubernetes addon-3rd
INSTALL_INGRESS=1
INSTALL_KONG=""
INSTALL_KUBOARD=""
INSTALL_METALLB=""
INSTALL_LONGHORN=
INSTALL_CEPHCSI=""
INSTALL_TRAEFIK=""
INSTALL_NFSCLIENT=""
INSTALL_DASHBOARD=""
INSTALL_HARBOR=""
